{
  "name": "prep-with-ai-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for PrepWithAI — interview preparation platform",
  "author": "Aman Negi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aman1455/Prep-With-Ai.git"
  },
  "main": "Server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.7",
    "@google/genai": "^2.0.1",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.0",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "openai": "^6.37.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
